{
  "version": 2,
  "builds": [
    { 
      "src": "src/index.ts",  // or "index.ts" if that's your entry point
      "use": "@vercel/node",
      "config": { "typescript": true }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts" // or "index.ts" if that's your entry point
    }
  ]
}